{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HRMS.Data": "Debug"
    }
  },
  "Database": {
    "//": "Local SQL Server instances usually have a self-signed certificate.",
    "TrustServerCertificate": true
  }
}
