{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HRMS.Data": "Information"
    }
  },
  "AllowedHosts": "*",
  "//ConnectionStrings": "Deliberately absent here - see appsettings.Development.local.json (git-ignored) or the README section 'Application setup'.",
  "Database": {
    "//": "Non-secret database settings only. The connection string itself lives under ConnectionStrings:SqlServerConnectionString - never here.",
    "CommandTimeoutSeconds": 30,
    "ForceEncryption": true,
    "TrustServerCertificate": false,
    "ApplicationName": "HRMS.Web"
  },
  "Authentication": {
    "//": "Sign-in policy. Lockout is enforced in Security.usp_Auth_Manage.",
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "SessionMinutes": 60,
    "PersistentDays": 14,
    "//SimplePassword": "true = also store passwords as plain text in Security.Users.[Password] (db/27), sign in against it, and drop the password strength rules. Readable by anyone with database access - keep false in production.",
    "SimplePassword": false
  },
  "DocumentStorage": {
    "//": "Employee document uploads. Relative paths resolve against the app folder. Keep this OUTSIDE wwwroot - files are served only through /employees/documents/... for signed-in users.",
    "RootPath": "App_Data/uploads",
    "MaxFileSizeMb": 5
  }
}
